<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarTechnicianDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTechnicianDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/goBackTechnicianDasBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go_back_left_arrow"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_fifty"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/holygrailz_uk_profile_ui" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/screen_area_technician"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/createJobForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_ten"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/space_five"
                    app:cardElevation="@dimen/space_five"
                    tools:style="@style/CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/space_fifty"
                            android:layout_height="@dimen/space_fifty"
                            android:contentDescription="@string/icon_content_description"
                            android:src="@drawable/ic_notes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_ten"
                            android:paddingTop="@dimen/space_ten"
                            android:text="Create Job"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/assignJobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_ten"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/space_five"
                    app:cardElevation="@dimen/space_five"
                    tools:style="@style/CardView">

                    <TextView
                        android:id="@+id/countTV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="end|top"
                        android:padding="@dimen/space_five"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/space_fifty"
                            android:layout_height="@dimen/space_fifty"
                            android:contentDescription="@string/icon_content_description"
                            android:src="@drawable/ic_approve_invoice"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_ten"
                            android:paddingTop="@dimen/space_ten"
                            android:text="Assign Jobs"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/jobFormList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_ten"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/space_five"
                    app:cardElevation="@dimen/space_five"
                    tools:style="@style/CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/space_fifty"
                            android:layout_height="@dimen/space_fifty"
                            android:contentDescription="@string/icon_content_description"
                            android:src="@drawable/ic_approve_invoice"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_ten"
                            android:paddingTop="@dimen/space_ten"
                            android:text="Job Form List"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/workingTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_ten"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/space_five"
                    app:cardElevation="@dimen/space_five"
                    tools:style="@style/CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/space_fifty"
                            android:layout_height="@dimen/space_fifty"
                            android:contentDescription="@string/icon_content_description"
                            android:src="@drawable/ic_approve_invoice"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_ten"
                            android:paddingTop="@dimen/space_ten"
                            android:text="Working Time"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/forHelpTechnician"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_ten"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/space_five"
                    app:cardElevation="@dimen/space_five"
                    tools:style="@style/CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/space_fifty"
                            android:layout_height="@dimen/space_fifty"
                            android:contentDescription="@string/icon_content_description"
                            android:src="@drawable/ic_approve_invoice"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_ten"
                            android:paddingTop="@dimen/space_ten"
                            android:text="For Help"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/techni_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_ten"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/space_five"
                    app:cardElevation="@dimen/space_five"
                    tools:style="@style/CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/space_fifty"
                            android:layout_height="@dimen/space_fifty"
                            android:contentDescription="@string/icon_content_description"
                            android:src="@drawable/ic_approve_invoice"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_ten"
                            android:paddingTop="@dimen/space_ten"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>