<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/holo_gray_light"
    tools:context=".technician.CreateJobListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarCreateJobListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue_header"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCreateJobListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/goBackCreateJobListActivity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/space_ten"
                android:src="@drawable/ic_go_back_left_arrow"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/app_name"/>


            <ImageView
                android:layout_width="200dp"
                android:layout_height="@dimen/space_fifty"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/holygrailz_uk_profile_ui" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:ems="1"
            android:gravity="center"
            android:text="Sr No."
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@color/holo_gray_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Job No."
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@color/holo_gray_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@color/holo_gray_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@color/holo_gray_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="21"
            android:gravity="center"
            android:text="Invoice"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/createJobListActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/CreateJobListActivity_noFonudText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>