<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_gray_light"
    android:orientation="vertical"
    tools:context="com.tagtechnologies.muhammadsufwan.vorsonairconditioningservice.clients.LoginClientActivity">

    <LinearLayout
        android:id="@+id/login_feilleds_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/holygrailz_uk_profile_ui"
            android:layout_marginBottom="@dimen/space_thirty"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/loginEmial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/space_five"
                android:layout_marginLeft="@dimen/space_thirty"
                android:layout_marginRight="@dimen/space_thirty"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/space_thirty"
            android:layout_marginRight="@dimen/space_thirty"
            android:hint="Password"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="@dimen/space_ten"
            android:paddingStart="@dimen/space_ten"
            android:paddingEnd="@dimen/space_thirty"
            android:text="@string/linktosite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space_ten"/>

        <Button
            android:id="@+id/login_client_btn"
            android:layout_width="200dp"
            android:layout_height="@dimen/space_fourty"
            android:layout_marginBottom="@dimen/space_ten"
            android:layout_marginTop="@dimen/space_ten"
            android:background="@drawable/button_style_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/space_ten"
            android:gravity="center"
            android:text="@string/register_text"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>