<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/space_ten"
    tools:context=".clients.fragments.ClientAccountfragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/space_ten">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:paddingEnd="@dimen/space_ten"
            android:paddingStart="@dimen/space_ten"
            android:text="Name"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail_CAF"
            style="@style/edit_text_style_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:paddingEnd="@dimen/space_ten"
            android:paddingStart="@dimen/space_ten"
            android:text="Old Password"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOldPassword_CAF"
            style="@style/edit_text_style_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:inputType="textPassword"
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:paddingEnd="@dimen/space_ten"
            android:paddingStart="@dimen/space_ten"
            android:text="New Password"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword_CAF"
            style="@style/edit_text_style_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:inputType="textPassword"
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:paddingEnd="@dimen/space_ten"
            android:paddingStart="@dimen/space_ten"
            android:text="Confirm Password"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etConfirmPassword_CAF"
            style="@style/edit_text_style_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_ten"
            android:inputType="textPassword"
            android:textColor="@color/color_black" />


        <Button
            android:id="@+id/changePasswordbtn_CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_ten"
            android:background="@drawable/button_style"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>