<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/brandImage"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/space_twenty"
        android:layout_marginTop="@dimen/space_five"
        android:layout_marginBottom="@dimen/space_five"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/brandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_twenty"
        android:layout_marginTop="@dimen/space_five"
        android:layout_marginBottom="@dimen/space_ten"
        android:text="Samsung"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        android:visibility="gone"/>

</LinearLayout>